h2
    text-align: center
    margin: 0
    padding-top: 29px

li
    list-style-type: none

a
    text-decoration: none

hr
    border-top: 1px solid #00000029

.menu
    font-family: Roboto-Light
    width: 233px
    height: auto
    border-radius: 15px
    -webkit-box-shadow: 9px 14px 31px -9px rgba(0,0,0,0.65)
    box-shadow: -0px -.2px 7px 6px #8374741b

img
    transform: rotate(90deg)
    margin-right: 10px

.menu__btn
    display: block
    padding: 1rem
    position: relative
    font-size: 16px
    margin-left: 29px
    padding: 15px 0

.menu__submenu
    overflow: hidden
    max-height: 0
    transition: max-height .8s ease-out

.menu__submenu a
    display: block
    padding: 1rem
    position: relative

.menu__submenu .menu__submenu--decoration::before
    content:""
    display:block
    position: absolute
    top:0
    left:0
    height: 100%
    width: 5px
    background: #e43f5a
    opacity: 0
    transition: all .5s

.menu__submenu a:hover
    padding-left: calc(1rem + 5px)

.menu__submenu a:hover::before
    opacity: 1

.menu__item:hover .menu__submenu
    max-height: 20rem

input,
span,
label
  font-family: 'Ubuntu', sans-serif
  display: block
  margin: 10px
  padding: 5px
  border: none
  font-size: 22px

input:focus
  outline: 0

/* Question */

input.question
  font-size: 48px
  font-weight: 300
  border-radius: 2px
  margin: 0
  border: none
  width: 80%
  background: rgba(0, 0, 0, 0)
  transition: padding-top 0.2s ease, margin-top 0.2s ease
  overflow-x: hidden

/* Underline and Placeholder */

input.question + label
  display: block
  position: relative
  white-space: nowrap
  padding: 0
  margin: 0
  width: 10%
  border-top: 1px solid red
  -webkit-transition: width 0.4s ease
  transition: width 0.4s ease
  height: 0px

input.question:focus + label
  width: 80%

input.question:focus,
input.question:valid
  padding-top: 35px

textarea.question:valid,
textarea.question:focus
  margin-top: 35px

input.question:focus + label > span,
input.question:valid + label > span
  top: -100px
  font-size: 22px
  color: #333

input.question + label > span
  font-weight: 300
  margin: 0
  position: absolute
  color: #8F8F8F
  font-size: 48px
  top: -66px
  left: 0px
  z-index: -1
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease
