a, span
    text-decoration: none
    color: #FFFFFF

.header
    position: relative
    display: flex
    height: 70px
    .header__title
        position: relative
        height: 40px
        top: 16px
        margin: 0 15px
        height: 43px
        z-index: 10
        a
            text-align: left
            font-family: Roboto-Bold
            letter-spacing: 0px
            font-size: 36px
    .nav
        width: 100%
        position: absolute
        display: flex
        font-family: Roboto-Regular
        .nav__lenguage
            position: absolute
            right: 30px
            top: 7px
            height: min-content
            z-index: 10
            span
                text-transform: lowercase
            &:hover
                .nav__lenguage--menu
                    visibility: visible
                    z-index: 10
            a
                font-size: 18px
                margin-left: 20px

.nav__lenguage--menu:hover
  visibility: visible

.nav__lenguage--menu // Posicionamiento y decoracion del menu de seleccion de idioma
    visibility: hidden
    background-color: #FFFFFF
    border: 2px solid #FFF
    border-radius: 18px
    border: none
    position: fixed
    right: 43px
    overflow: hidden
    padding: 10px 0
    margin-top: 7px
    z-index: 999
    transition: visibility .5s
    option
        margin: 0 16px
        color: #247BA0
        font-size: 18px
        font-weight: bold
        &::before
            content: ""
            width: 0
            height: 0
            font-size:0
            overflow: hidden
            border-width: 13px
            border-color: #FFF transparent transparent transparent
            border-style: solid dashed dashed dashed
            position: fixed
            top: 27px
            right: 57px
            transform: rotate(180deg)

.nav__arrow--down  // Triangulo decorativo para el menu de seleccion de idioma
    position: absolute
    right: -17px
    top: 3px
    height: 1rem

// MENU NAV

ul
  padding: 0
  list-style-type: none

#menuToggle
  width: 100%
  position: absolute
  flex-direction: column
  -webkit-user-select: none
  user-select: none

.inputcheck
    position: absolute
    width: 30px
    height: 30px
    top: 35px
    right: 10px
    opacity: 0
    z-index: 10

.menuToggle--icon
    position: absolute
    width: 20px
    height: 20px
    top: 50px
    right: 15px

#menuNav
    visibility: hidden
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    margin-right: 30px
    margin-left: 30px
    transform: translateY(435px)
    transition: all .2s

#menuToggle input:checked ~ #menuNav
  display: flex
  visibility: visible
  justify-content: center
  justify-self: center
  transform: translateY(385px)

@media screen and (min-width:410px)
  #menuToggle input:checked ~ #menuNav
    transform: translateY(415px)

#menuNav li
  padding: 10px 0
  a
    margin: 7px
    padding: 5px
    border-radius: 7px

// Animacion del icono para desplegar el Menu nav //

#menuToggle .menuToggle--icon span
  display: flex
  width: 29px
  height: 2px
  margin-bottom: 5px
  background: #000000
  border-radius: 3px
  z-index: 1
  transform-origin: 5px 0px
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease

.menuToggle--icon span:first-child
  transform-origin: 0% 0%

.menuToggle--icon span:nth-last-child(2)
  transform-origin: 0% 100%

#menuToggle input:checked ~ .menuToggle--icon span
  opacity: 1
  transform: rotate(45deg) translate(-1px, -1px)
  background: #36383F

#menuToggle input:checked ~ .menuToggle--icon span:nth-last-child(3)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)

#menuToggle input:checked ~ .menuToggle--icon span:nth-last-child(2)
  transform: rotate(-45deg) translate(0, -1px)
// Fin Animacion del icono para desplegar el Menu nav //

@media screen and (min-width: 900px) // Adaptacion del menu Nav responsive
  .header__title
    margin: 0 62px !important
  .inputcheck
    display: none
  .nav
    position: relative !important
  .menuToggle--icon
    display: none
  #menuToggle
    position: absolute
  #menuNav
    visibility: visible
    transform: none
    justify-content: right
    margin-top: 25px
    margin-right: 62px
  .nav__lenguage
    margin-right: 62px
  .nav__lenguage--menu // Posicionamiento y decoracion del menu de seleccion de idioma
    option::before
      top: 13px !important