/* You can add global styles to this file, and also import other style files */
@mixin font-face($family, $weight: normal, $style: normal, $url)
  @font-face
    font-family: $family
    src: $url
    font-weight: $weight
    font-style: $style

@include font-face('Roboto-Bold', 500, normall, url('/assets/fonts/Roboto-Bold.ttf'))
@include font-face('Roboto-Regular', 500, normall, url('/assets/fonts/Roboto-Regular.ttf'))
@include font-face('Roboto-Light', 500, normall, url('/assets/fonts/Roboto-Light.ttf'))

body
    margin: 0

.textdecoration--1
    background-image: linear-gradient( transparent 0%, transparent 90%, #FFF 90%, #FFF 100% )
    background-repeat: no-repeat
    background-size: 0% 100%
    background-position-x: right
    transition: background-size 300ms
    &:hover
        background-size: 100% 100%
        background-position-x: left

.textdecoration--2
  opacity: 1
  transition: all .4s

.textdecoration--2:hover
  opacity: 0.7